.container {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #F1F2F4;
  height: 100%;
  width: 100%;
  text-align: left;
  text-shadow: none;
  display: block;

  h2 {
    text-align: left;
    color: black;
    padding: 0;
    font-size: 30px;
  }

  .other-links {
    display: block;
    text-align: center;
  }
}

.form-signin-heading {
  margin-bottom: 21px;
}

.form-signin, .form-register {
  max-width: 330px;
  padding: 15px;
  margin: 5px auto;
  resize: none;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 21px;
}
.form-signin .checkbox {
  font-weight: normal;
  text-align: left;
  color: black;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: 10px;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
}

.form-control {
  margin-bottom: 5px;
}

.register-btn {
  margin-top: 15px;
}