@import "/packages/font-awesome-4-less/font-awesome.import.less";
@import "/packages/bootstrap3-less/bootstrap.import.less";

body {
  width: 100%;
  background-color: #F1F2F4;
}

h1 {
  padding-left: 30px;
}

h2 {
  padding-left: 30px;
  font-size: 1.6em;
}
